# core-lending-provisioning-risk

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-image.yml  publish.yml  release.yml
core-lending-provisioning-risk-core/: pom.xml
core-lending-provisioning-risk-core/src/main/java/com/catalis/core/lending/provisioning/core/mappers/assessment/v1/: RiskAssessmentMapper.java
core-lending-provisioning-risk-core/src/main/java/com/catalis/core/lending/provisioning/core/mappers/provisioning/v1/: ProvisioningCalculationMapper.java  ProvisioningCaseMapper.java  ProvisioningJournalMapper.java  ProvisioningStageHistoryMapper.java
core-lending-provisioning-risk-interfaces/: pom.xml
core-lending-provisioning-risk-interfaces/src/test/java/com/firefly/core/lending/provisioning/interfaces/dtos/validation/: DTOValidationTest.java
core-lending-provisioning-risk-models/: pom.xml
core-lending-provisioning-risk-models/src/main/java/com/catalis/core/lending/provisioning/models/repositories/: BaseRepository.java
core-lending-provisioning-risk-models/src/main/java/com/firefly/core/lending/provisioning/models/repositories/: BaseRepository.java
core-lending-provisioning-risk-models/src/main/resources/db/migration/: V1__Create_Enums.sql  V1__Create_Schema.sql  V2__Create_Tables.sql  V3__Create_Casts.sql
core-lending-provisioning-risk-sdk/: pom.xml
core-lending-provisioning-risk-sdk/src/main/resources/: openapi.yml
core-lending-provisioning-risk-sdk/src/main/resources/api-spec/: openapi.yml
core-lending-provisioning-risk-web/: pom.xml
core-lending-provisioning-risk-web/src/main/java/com/catalis/core/lending/provisioning/web/: ProvisioningRiskApplication.java
core-lending-provisioning-risk-web/src/main/java/com/firefly/core/lending/provisioning/web/: ProvisioningRiskApplication.java
core-lending-provisioning-risk-web/src/main/resources/: application.yaml
core-lending-provisioning-risk-web/src/test/java/com/firefly/core/lending/provisioning/web/controllers/validation/: ControllerValidationTest.java
core-lending-provisioning-risk-web/src/test/java/com/firefly/core/lending/provisioning/web/openapi/: OpenApiGenApplication.java
(+75 files in other folders)
